# vertx-lombok

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/github/dano/vertxlombok/: MyData.java  TestObject.java  package-info.java
src/main/java/com/github/dano/vertxlombok/impl/: TestObjectImpl.java
src/test/java/com/github/dano/vertxlombok/: TestTestObject.java
